<nav id="autocollapse" class="navbar navbar-expand-md navbar-dark bg-dark">      
      {{>partials/logo}}
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="navbar-collapse collapse" id="navbar" style="">
        <form class="form-inline my-2 my-lg-0" id="search">
          <input class="form-control mr-sm-2" type="text" id="search-query" placeholder="Search" aria-label="Search" autocomplete="off">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>